{
  "name": "AI-Agent-Grid-Node",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  
  "features": {
    "ghcr.io/devcontainers/features/go:1": {}
  },

  "postCreateCommand": "bash .devcontainer/boot.sh",

  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Kimi-API",
      "onAutoForward": "openBrowserOnce",
      "visibility": "public" 
    }
  }
}
